<!DOCTYPE html>
<html class="no-js ss-preload" lang="en">
<head>


    <meta charset="utf-8">
    <title>Mykhailo</title>
    <meta name="description" content="">
    <meta name="author" content="">


    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">


    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">


    <div id="preloader">
        <div id="loader">
        </div>
    </div>


    <div class="s-pagewrap">

        <div class="circles">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>


        <header class="s-header">

            <div class="header-mobile">
                <span class="mobile-home-link"><a href="index.html">Home</a></span>
                <a class="mobile-menu-toggle" href="#0"><span>Menu</span></a>
            </div>

            <div class="row wide main-nav-wrap">
                <nav class="column lg-12 main-nav">
                    <ul>
                        <li><a href="index.html" class="home-link">Home</a></li>
                        <li class="current"><a href="#intro" class="smoothscroll">Intro</a></li>
                        <li><a href="#about" class="smoothscroll">About</a></li>
                        <li><a href="#works" class="smoothscroll">Works</a></li>
                        <li><a href="#contact" class="smoothscroll">Email Me</a></li>
                    </ul>
                </nav>
            </div>

        </header> 

        <main class="s-content">


            <section id="intro" class="s-intro target-section">

                <div class="row intro-content wide">

                    <div class="column">
                        <div class="text-pretitle with-line">
                            Hello 
                        </div>

                        <h1 class="text-huge-title">
                            I am Mykhailo, <br>
                            a frontend developer <br>
                            based in Kyiv.
                        </h1>
                    </div>

                    <ul class="intro-social">
                        <li><a href="https://www.linkedin.com/in/mykhailo-konstantinov/" target="_blank">Linkedin</a></li>
                        <li><a href="https://github.com/MKonst10" target="_blank">Github</a></li>
                        <li><a href="https://t.me/hex00000" target="_blank">Telegram</a></li>
                    </ul>

                </div> 

                <a href="#about" class="intro-scrolldown smoothscroll">
                    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M11 21.883l-6.235-7.527-.765.644 7.521 9 7.479-9-.764-.645-6.236 7.529v-21.884h-1v21.883z"/></svg>
                </a>

            </section> 

            <section id="about" class="s-about target-section">

                <div class="row about-info wide" data-animate-block>

                    <div class="column lg-6 md-12">
                        <div class="about-info__text" >

                            <h2 class="text-pretitle with-line" data-animate-el>
                                About
                            </h2>
                            <p class="attention-getter" data-animate-el>
                                I am a Front-End developer with a strong focus on mastering HTML5, CSS3, JavaScript, TypeScript,  
                                React and Redux. My goal is to continually grow through hands-on projects, improve practical skills, 
                                and achieve meaningful results. I am able to use React and React hooks to create dynamic interfaces and 
                                apply adaptive layout techniques to provide a seamless user experience across devices. 
                                I embrace challenges and strive to create well-optimized, quality solutions that meet user needs.
                            </p>
                            <a href="./Konstantinov_Mykhailo_Frontend_Developer.pdf" class="btn btn--medium u-fullwidth" target="_blank" data-animate-el>Download CV</a>

                        </div>
                    </div>
                </div> 


                <div class="row about-expertise skills" data-animate-block>
                    <div class="column lg-12">

                        <h2 class="text-pretitle" data-animate-el>Tech Skills</h2>

                        <ul class="skills-list h2" data-animate-el>
                            <li>HTML/CSS</li>
                            <li>Responsive Design</li>
                            <li>JavaScript</li>
                            <li>TypeScript</li>
                            <li>React/Redux</li>
                            <li>REST API</li>
                            <li>Git</li>
                        </ul>

                    </div>
                    <div class="column-bottom lg-12">

                        <h2 class="text-pretitle" data-animate-el>Soft Skills</h2>

                        <ul class="skills-list h2" data-animate-el>
                            <li>Attention To Details</li>
                            <li>Responsibility</li>
                            <li>Commitment</li>
                            <li>Resistance To Difficulties</li>
                            <li>Communicative</li>
                        </ul>

                    </div>
                </div> 

                <div class="row about-timelines" data-animate-block>

                    <div class="column lg-6 tab-12">

                        <h2 class="text-pretitle" data-animate-el>
                            Experience
                        </h2>

                        <div class="timeline" data-animate-el>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">T-Space</h3>
                                    <h5 class="timeline__meta">Frontend Developer</h5>
                                    <p class="timeline__timeframe">December 2024 - May 2025</p>
                                </div>
                                <div class="timeline__desc">
                                    <ul>
                                        <li>Web programming: HTML, CSS, JavaScript, PHP</li>
                                        <li>Website development</li>
                                        <li>Website support and optimization</li>
                                        <li>Implementation of new features</li>
                                        <li>Code refactoring</li>
                                    </ul>
                                    <p>
                                    Achievment: Optimized multiple sites, improving speed, stability, and usability. Added new features and simplified support through code refactoring. 
                                    </p>    
                                </div>
                            </div>
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Deliveryman Store Limited</h3>
                                    <h5 class="timeline__meta">Frontend Developer</h5>
                                    <p class="timeline__timeframe">July 2023 - Present</p>
                                </div>
                                <div class="timeline__desc">
                                    <ul>
                                        <li>Web programming: HTML, CSS, JavaScript, Liquid</li>
                                        <li>Testing and bug fixing</li>
                                        <li>Website support and optimization</li>
                                        <li>Implementation of new features</li>
                                    </ul>    
                                    <p>
                                    Achievment: Improved the UI/UX by adding new features that increased user engagement and navigation. 
                                    </p>
                                </div>
                            </div>
    
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Deliveryman Store Limited</h4>
                                    <h5 class="timeline__meta">Pr/Content Management</h5>
                                    <p class="timeline__timeframe">November 2020 - July 2023</p>
                                </div>
                                <div class="timeline__desc">
                                    <ul>
                                    <li>Content creation and management</li>
                                    <li>Launch of advertising campaigns</li>
                                    <li>Working with media partners and bloggers</li>
                                </ul>    
                                </div>
                            </div>
    
                        </div> 

                    </div>

                    <div class="column lg-6 tab-12">

                        <h2 class="text-pretitle" data-animate-el>
                            Education
                        </h2>

                        <div class="timeline" data-animate-el>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Kyiv National Economics University</h3>
                                    <h5 class="timeline__meta">Economics Cybernetics</h5>
                                    <h5 class="timeline__meta">Bachelor`s degree in economics</h5>
                                    <p class="timeline__timeframe">2020-2024</p>
                                </div>
                            </div>
    
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">IT School GoIT</h4>
                                    <h5 class="timeline__meta">Fullstack Developer</h5>
                                    <p class="timeline__timeframe">2024-2025</p>
                                </div>
                            </div>
    
                        </div> 
                        
                    </div>


                </div> 

            </section> 

            <section id="works" class="s-works target-section">


                <div class="row works-portfolio">

                    <div class="column lg-12" data-animate-block>

                        <h2 class="text-pretitle" data-animate-el>
                            Recent Works
                        </h2>
                        <p class="h2" data-animate-el>
                            Here are some of my favorite projects I have done lately. Feel free to check them out.
                        </p>
    
                        <ul class="folio-list row block-lg-one-half block-stack-on-1000">

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="https://team-03-water-tracker-frontend.vercel.app/welcome" target="_blank">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/water.png" alt="Water Tracker">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Team Project
                                        </div>
                                        <div class="folio-list__item-title">
                                            Water Tracker.
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="https://team-03-water-tracker-frontend.vercel.app/welcome" target="_blank" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> 

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="https://app-phonebook-delta.vercel.app/" target="_blank">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/phone-guide.png" class='folio-list_item-img' alt="Phonebook">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Individual Project
                                        </div>
                                        <div class="folio-list__item-title">
                                            Phonebook.
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="https://app-phonebook-delta.vercel.app/" target="_blank" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> 

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="https://app-movie-finder.vercel.app/" target="_blank">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/movie-finder.png" alt="Movie Finder">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Individual Project
                                        </div>
                                        <div class="folio-list__item-title">
                                            Movie Finder.
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="https://app-movie-finder.vercel.app/" target="_blank" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> 

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="https://crockfrey.github.io/js-team-5-project/" target="_blank">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/cv.png" alt="Resume">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Team Project
                                        </div>
                                        <div class="folio-list__item-title">
                                            Resume.
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="https://crockfrey.github.io/js-team-5-project/" target="_blank" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> 

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="https://max-p0p0v.github.io/project-group-13/" target="_blank">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/vyshyvanka.png" alt="Vyshyvanka Vibes">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Team Project
                                        </div>
                                        <div class="folio-list__item-title">
                                            Vyshyvanka Vibes.
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="https://max-p0p0v.github.io/project-group-13/" target="_blank" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> 

                        </ul> 

                    </div> 

                </div> 

            </section> 

            <section id="contact" class="s-contact target-section">

                <div class="row contact-bottom">
                    <div class="column lg-3 md-5 tab-6 stack-on-550 contact-block">
                        <h3 class="text-pretitle">Reach me at</h3>
                        <p class="contact-links">
                            <a href="mailto:mkonst10@gmail.com" class="mailtoui">mkonst10@gmail.com</a> <br>
                            <a href="tel:+380937586398">+380 93 758 63 98</a>
                        </p>
                    </div>
                    <div class="column lg-4 md-5 tab-6 stack-on-550 contact-block">
                        <h3 class="text-pretitle">Social</h3>
                        <ul class="contact-social">
                            <li><a href="https://www.linkedin.com/in/mykhailo-konstantinov/" target="_blank">Linkedin</a></li>
                            <li><a href="https://github.com/MKonst10" target="_blank">Github</a></li>
                            <li><a href="https://t.me/hex00000" target="_blank">Telegram</a></li>
                        </ul>
                    </div>
                    <div class="column lg-4 md-12 contact-block">
                        <a href="mailto:mkonst10@gmail.com" class="mailtoui btn btn--medium u-fullwidth contact-btn">Email Me</a>
                    </div>
                </div> 

            </section> 

        </main> 


      
        <footer class="s-footer">

            <div class="row">
                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill-rule="evenodd" clip-rule="evenodd"><path d="M11 2.206l-6.235 7.528-.765-.645 7.521-9 7.479 9-.764.646-6.236-7.53v21.884h-1v-21.883z"/></svg>
                    </a>
                </div>
            </div>

        </footer> 

    </div>


    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>